Byte #1
00000000
||||||||_ SWITCHKEY_MASTER_BAT      0x010000
|||||||_  SWITCHKEY_MASTER_ALT      0x020000
||||||_   SWITCHKEY_AVIONICS_MASTER 0x040000
|||||_    SWITCHKEY_FUEL_PUMP       0x080000
||||_     SWITCHKEY_DE_ICE          0x100000
|||_      SWITCHKEY_PITOT_HEAT      0x200000
||_       SWITCHKEY_CLOSE_COWL      0x400000
|_        SWITCHKEY_LIGHTS_PANEL    0x800000
Byte #2
00000000
||||||||_ SWITCHKEY_LIGHTS_BEACON   0x000100
|||||||_  SWITCHKEY_LIGHTS_NAV      0x000200
||||||_   SWITCHKEY_LIGHTS_STROBE   0x000400
|||||_    SWITCHKEY_LIGHTS_TAXI     0x000800
||||_     SWITCHKEY_LIGHTS_LANDING  0x001000
|||_      KNOB_ENGINE_OFF           0x002000
||_       KNOB_ENGINE_RIGHT         0x004000
|_        KNOB_ENGINE_LEFT          0x008000
Byte #3
00000000
||||||||_ KNOB_ENGINE_BOTH          0x000001
|||||||_  KNOB_ENGINE_START         0x000002
||||||_   LEVER_GEAR_UP             0x000004
|||||_    LEVER_GEAR_DOWN           0x000008
||||_
|||_
||_
|_

Setting the LED lights on Switch Panel. One byte zero, one byte code

LED Byte:
0x00 ALL DARK
0x01 UP GREEN
0x08 UP RED
0x09 UP YELLOW
0x02 LEFT GREEN
0x10 LEFT RED
0x12 LEFT YELLOW
0x20 RIGHT RED
0x04 RIGHT GREEN
0x24 RIGHT YELLOW
